VITE_SUPABASE_PROJECT_ID="thwfkczumzhorpzfsrpp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRod2ZrY3p1bXpob3JwemZzcnBwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwNjc1MTgsImV4cCI6MjA3ODY0MzUxOH0.BWr-l6vjajeFwp4nTZbj3JXxzKR-luzO6CIB2He5Cug"
VITE_SUPABASE_URL="https://thwfkczumzhorpzfsrpp.supabase.co"
